absl-py==0.4.1
apparmor==2.10.95
apparmor.click===0.2ubuntu1
apturl===0.5.2ubuntu4
astor==0.7.1
backcall==0.1.0
boto3==1.9.10
botocore==1.12.10
bottle==0.12.13
Brlapi==0.6.1
chardet==2.2.1
checkbox-ng==0.3
checkbox-support==0.2
click===0.4.21.1ubuntu0.2
colorama==0.2.5
command-not-found==0.3
common==0.1.2
CProfileV==1.0.7
cycler==0.10.0
data==0.4
decorator==4.3.0
defer==1.0.6
devscripts===2.14.1ubuntu0.1
docutils==0.14
dual==0.0.8
dynamo3==0.4.10
feedparser==5.1.3
flywheel==0.5.3
friends==0.1
funcsigs==1.0.2
gast==0.2.0
grpcio==1.15.0
h5py==2.8.0
html5lib==0.999
httplib2==0.8
ipython==6.5.0
ipython-genutils==0.2.0
jedi==0.12.1
jmespath==0.9.3
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
language-selector==0.1
LibAppArmor==2.10.95
line-profiler==2.1.2
louis==2.5.3
lxml==3.3.3
Magic-file-extensions==0.2
Mako==0.9.1
Markdown==2.6.11
MarkupSafe==0.18
matplotlib==2.2.3
memory-profiler==0.54.0
numpy==1.14.5
oauthlib==0.6.1
onboard==1.0.1
oneconf==0.3.7.14.4.1
paddle==1.0.2
parso==0.3.1
peewee==3.7.0
pexpect==4.6.0
pickleshare==0.7.4
piston-mini-client==0.7.5
plainbox==0.5.3
prompt-toolkit==1.0.15
protobuf==3.6.1
prox==0.0.17
psutil==5.4.7
ptyprocess==0.6.0
pycrypto==2.6.1
pycurl==7.19.3
Pygments==2.2.0
pygobject==3.12.0
pyparsing==2.0.1
PySocks==1.6.8
python-apt===0.9.3.5ubuntu2
python-dateutil==2.7.3
python-debian===0.1.21-nmu2ubuntu2
python-geoip-python3==1.3
pytz==2018.5
pyxdg==0.25
PyYAML==3.13
requests==2.2.1
s3transfer==0.1.13
scikit-learn==0.19.2
scipy==1.1.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
software-center-aptd-plugins==0.0.0
tensorboard==1.11.0
tensorflow==1.11.0
termcolor==1.1.0
tight==0.1.0
tqdm==4.26.0
traitlets==4.3.2
typing==3.6.6
ubuntu-drivers-common==0.0.0
ufw===0.34-rc-0ubuntu2
unattended-upgrades==0.1
unity-scope-audacious==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-clementine==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-gmusicbrowser==0.1
unity-scope-gourmet==0.1
unity-scope-guayadeque==0.1
unity-scope-manpages==0.1
unity-scope-musique==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.23
usb-creator==0.2.23
wcwidth==0.1.7
Werkzeug==0.14.1
xdiagnose===3.6.3build2
xkit==0.0.0
